An online business is looking to optimize sales and cut down on cost due to the economic down turn
          CRAFT A PROMBLEM STATEMENT
  >Increasing sales and reducing operational costs are critical objectives for an online business.To achieve sustainable growth and improved profitability the company seeks to identify strategies that effectively optimize sales while minimizing operational expenditure

     FRAME THE PROBLEM WITH RESPECT TO HOW YOUR EXPERTISE CAN HELP THEM SOLVE THE PROBLEM
   >My expertise lies in analyzing data,identifying trends,and providing actionable insights.I can assist by leveraging data analytics to uncover customer behaviour pattern,optimize marketing strategies and suggest cost-effective operational improvements

     WRITE DOWN STEPS YOU WOULD TAKE TO ARRIVE AT YOUR SOLUTIONS
     
     >CUSTOMER INSIGHTS
     >MARKETING OPTIMIZATION
     >OPERATIONAL EFFICIENCY
     >COST REDUCTION STRATEGIES
     >TECHNOLOGY INTEGRATION
     >PERFORMANCE MONITORING AND ITERATION
     >REPORTING AND COMMUNICATION

In [105]:
import pandas as pd
import matplotlib.pyplot as plt

data = pd.read_csv('Online Retail data.csv',encoding='unicode_escape',dtype=object)
print(data)

       Invoice StockCode                          Description Quantity  \
0       489434     85048  15CM CHRISTMAS GLASS BALL 20 LIGHTS       12
1       489434    79323P                   PINK CHERRY LIGHTS       12
2       489434    79323W                  WHITE CHERRY LIGHTS       12
3       489434     22041         RECORD FRAME 7" SINGLE SIZE        48
4       489434     21232       STRAWBERRY CERAMIC TRINKET BOX       24
...        ...       ...                                  ...      ...
525456  538171     22271                 FELTCRAFT DOLL ROSIE        2
525457  538171     22750         FELTCRAFT PRINCESS LOLA DOLL        1
525458  538171     22751       FELTCRAFT PRINCESS OLIVIA DOLL        1
525459  538171     20970   PINK FLORAL FELTCRAFT SHOULDER BAG        2
525460  538171     21931               JUMBO STORAGE BAG SUKI        2

            InvoiceDate   Price Customer ID         Country
0        12/1/2009 7:45  $6.95        13085              UK
1        12/1/2009 7:45  $6.75        13085              UK
2        12/1/2009 7:45    6.75       13085              UK
3        12/1/2009 7:45     2.1       13085              UK
4        12/1/2009 7:45    1.25       13085              UK
...                 ...     ...         ...             ...
525456  12/9/2010 20:01    2.95       17530  United Kingdom
525457  12/9/2010 20:01    3.75       17530  United Kingdom
525458  12/9/2010 20:01    3.75       17530  United Kingdom
525459  12/9/2010 20:01    3.75       17530  United Kingdom
525460  12/9/2010 20:01    1.95       17530  United Kingdom

[525461 rows x 8 columns]

In [106]:
data.head(20)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/1/2009 7:45,$6.95,13085,UK
1,489434,79323P,PINK CHERRY LIGHTS,12,12/1/2009 7:45,$6.75,13085,UK
2,489434,79323W,WHITE CHERRY LIGHTS,12,12/1/2009 7:45,6.75,13085,UK
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12/1/2009 7:45,2.1,13085,UK
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12/1/2009 7:45,1.25,13085,UK
5,489434,22064,PINK DOUGHNUT TRINKET POT,24,12/1/2009 7:45,1.65,13085,UK
6,489434,21871,SAVE THE PLANET MUG,24,12/1/2009 7:45,1.25,13085,UK
7,489434,21523,FANCY FONT HOME SWEET HOME DOORMAT,10,12/1/2009 7:45,5.95,13085,UK
8,489435,22350,CAT BOWL,12,12/1/2009 7:46,2.55,13085,UK
9,489435,22349,"DOG BOWL , CHASING BALL DESIGN",12,12/1/2009 7:46,3.75,13085,UK
10,489435,22195,HEART MEASURING SPOONS LARGE,24,12/1/2009 7:46,1.65,13085,UK
11,489435,22353,LUNCHBOX WITH CUTLERY FAIRY CAKES,12,12/1/2009 7:46,2.55,13085,UK
12,489436,48173C,DOOR MAT BLACK FLOCK,10,12/1/2009 9:06,5.95,13078,UK
13,489436,21755,LOVE BUILDING BLOCK WORD,18,12/1/2009 9:06,5.45,13078,UK
14,489436,21754,HOME BUILDING BLOCK WORD,3,12/1/2009 9:06,5.95,13078,UK
15,489436,84879,ASSORTED COLOUR BIRD ORNAMENT,16,12/1/2009 9:06,1.69,13078,UK
16,489436,22119,PEACE WOODEN BLOCK LETTERS,3,12/1/2009 9:06,6.95,13078,UK
17,489436,22142,CHRISTMAS CRAFT WHITE FAIRY,12,12/1/2009 9:06,1.45,13078,UK
18,489436,22296,HEART IVORY TRELLIS LARGE,12,12/1/2009 9:06,1.65,13078,UK
19,489436,22295,HEART FILIGREE DOVE LARGE,12,12/1/2009 9:06,1.65,13078,UK

the data has duplicate invoice and customer ID,also the date and time are on thesame column,
The price column,the first two rows were in dollar while the rest of the rows had none

In [108]:
data['Price']=data['Price'].str.replace('$','')

In [109]:
data['Price'] = data['Price'].astype('float')
data['Quantity'] = data['Quantity'].astype('float')

In [110]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  float64
 4   InvoiceDate  525461 non-null  object
 5   Price        525461 non-null  float64
 6   Customer ID  417534 non-null  object
 7   Country      525461 non-null  object
dtypes: float64(2), object(6)
memory usage: 32.1+ MB

In [111]:
data.describe()

            Quantity          Price
count  525461.000000  525461.000000
mean       10.337667       4.688834
std       107.424110     146.126914
min     -9600.000000  -53594.360000
25%         1.000000       1.250000
50%         3.000000       2.100000
75%        10.000000       4.210000
max     19152.000000   25111.090000

In [112]:
data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12.0,12/1/2009 7:45,6.95,13085,UK
1,489434,79323P,PINK CHERRY LIGHTS,12.0,12/1/2009 7:45,6.75,13085,UK
2,489434,79323W,WHITE CHERRY LIGHTS,12.0,12/1/2009 7:45,6.75,13085,UK
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48.0,12/1/2009 7:45,2.10,13085,UK
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24.0,12/1/2009 7:45,1.25,13085,UK
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2.0,12/9/2010 20:01,2.95,17530,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1.0,12/9/2010 20:01,3.75,17530,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1.0,12/9/2010 20:01,3.75,17530,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2.0,12/9/2010 20:01,3.75,17530,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2.0,12/9/2010 20:01,1.95,17530,United Kingdom

In [113]:
data.tail(20)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
525441,538171,22837,HOT WATER BOTTLE BABUSHKA,2.0,12/9/2010 20:01,4.65,17530,United Kingdom
525442,538171,85152,HAND OVER THE CHOCOLATE SIGN,3.0,12/9/2010 20:01,2.10,17530,United Kingdom
525443,538171,21329,DINOSAURS WRITING SET,2.0,12/9/2010 20:01,1.65,17530,United Kingdom
525444,538171,21327,SKULLS WRITING SET,2.0,12/9/2010 20:01,1.65,17530,United Kingdom
525445,538171,22666,RECIPE BOX PANTRY YELLOW DESIGN,1.0,12/9/2010 20:01,2.95,17530,United Kingdom
525446,538171,22154,ANGEL DECORATION 3 BUTTONS,48.0,12/9/2010 20:01,0.42,17530,United Kingdom
525447,538171,21875,KINGS CHOICE MUG,2.0,12/9/2010 20:01,1.25,17530,United Kingdom
525448,538171,21871,SAVE THE PLANET MUG,2.0,12/9/2010 20:01,1.25,17530,United Kingdom
525449,538171,21877,HOME SWEET HOME MUG,2.0,12/9/2010 20:01,1.25,17530,United Kingdom
525450,538171,22747,POPPY'S PLAYHOUSE BATHROOM,2.0,12/9/2010 20:01,2.10,17530,United Kingdom
525451,538171,22748,POPPY'S PLAYHOUSE KITCHEN,2.0,12/9/2010 20:01,2.10,17530,United Kingdom
525452,538171,22745,POPPY'S PLAYHOUSE BEDROOM,2.0,12/9/2010 20:01,2.10,17530,United Kingdom
525453,538171,22558,CLOTHES PEGS RETROSPOT PACK 24,4.0,12/9/2010 20:01,1.49,17530,United Kingdom
525454,538171,21671,RED SPOT CERAMIC DRAWER KNOB,6.0,12/9/2010 20:01,1.25,17530,United Kingdom
525455,538171,20971,PINK BLUE FELT CRAFT TRINKET BOX,2.0,12/9/2010 20:01,1.25,17530,United Kingdom
525456,538171,22271,FELTCRAFT DOLL ROSIE,2.0,12/9/2010 20:01,2.95,17530,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1.0,12/9/2010 20:01,3.75,17530,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1.0,12/9/2010 20:01,3.75,17530,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2.0,12/9/2010 20:01,3.75,17530,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2.0,12/9/2010 20:01,1.95,17530,United Kingdom

In [114]:
data[data.isnull()]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
525456,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
525457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
525458,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
525459,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
525460,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [115]:
data.columns

Index(['Invoice', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'Price', 'Customer ID', 'Country'],
      dtype='object')

In [116]:
data.dropna(axis=0,inplace=True)

In [117]:
data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12.0,12/1/2009 7:45,6.95,13085,UK
1,489434,79323P,PINK CHERRY LIGHTS,12.0,12/1/2009 7:45,6.75,13085,UK
2,489434,79323W,WHITE CHERRY LIGHTS,12.0,12/1/2009 7:45,6.75,13085,UK
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48.0,12/1/2009 7:45,2.10,13085,UK
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24.0,12/1/2009 7:45,1.25,13085,UK
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2.0,12/9/2010 20:01,2.95,17530,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1.0,12/9/2010 20:01,3.75,17530,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1.0,12/9/2010 20:01,3.75,17530,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2.0,12/9/2010 20:01,3.75,17530,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2.0,12/9/2010 20:01,1.95,17530,United Kingdom

In [118]:
data.duplicated().sum()

6771

In [119]:
data.drop_duplicates(inplace=True)

In [120]:
data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12.0,12/1/2009 7:45,6.95,13085,UK
1,489434,79323P,PINK CHERRY LIGHTS,12.0,12/1/2009 7:45,6.75,13085,UK
2,489434,79323W,WHITE CHERRY LIGHTS,12.0,12/1/2009 7:45,6.75,13085,UK
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48.0,12/1/2009 7:45,2.10,13085,UK
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24.0,12/1/2009 7:45,1.25,13085,UK
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2.0,12/9/2010 20:01,2.95,17530,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1.0,12/9/2010 20:01,3.75,17530,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1.0,12/9/2010 20:01,3.75,17530,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2.0,12/9/2010 20:01,3.75,17530,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2.0,12/9/2010 20:01,1.95,17530,United Kingdom

In [121]:
data['Country']=data['Country'].replace({'UK':'United kingdom',})

In [122]:
data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12.0,12/1/2009 7:45,6.95,13085,United kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12.0,12/1/2009 7:45,6.75,13085,United kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12.0,12/1/2009 7:45,6.75,13085,United kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48.0,12/1/2009 7:45,2.10,13085,United kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24.0,12/1/2009 7:45,1.25,13085,United kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2.0,12/9/2010 20:01,2.95,17530,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1.0,12/9/2010 20:01,3.75,17530,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1.0,12/9/2010 20:01,3.75,17530,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2.0,12/9/2010 20:01,3.75,17530,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2.0,12/9/2010 20:01,1.95,17530,United Kingdom

In [123]:
data['Country']

0         United kingdom
1         United kingdom
2         United kingdom
3         United kingdom
4         United kingdom
               ...
525456    United Kingdom
525457    United Kingdom
525458    United Kingdom
525459    United Kingdom
525460    United Kingdom
Name: Country, Length: 410763, dtype: object

In [124]:
data['Price']

0         6.95
1         6.75
2         6.75
3         2.10
4         1.25
          ...
525456    2.95
525457    3.75
525458    3.75
525459    3.75
525460    1.95
Name: Price, Length: 410763, dtype: float64

In [125]:
data['Description']

0         15CM CHRISTMAS GLASS BALL 20 LIGHTS
1                          PINK CHERRY LIGHTS
2                         WHITE CHERRY LIGHTS
3                RECORD FRAME 7" SINGLE SIZE
4              STRAWBERRY CERAMIC TRINKET BOX
                         ...
525456                   FELTCRAFT DOLL ROSIE
525457           FELTCRAFT PRINCESS LOLA DOLL
525458         FELTCRAFT PRINCESS OLIVIA DOLL
525459     PINK FLORAL FELTCRAFT SHOULDER BAG
525460                 JUMBO STORAGE BAG SUKI
Name: Description, Length: 410763, dtype: object

In [126]:
data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12.0,12/1/2009 7:45,6.95,13085,United kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12.0,12/1/2009 7:45,6.75,13085,United kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12.0,12/1/2009 7:45,6.75,13085,United kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48.0,12/1/2009 7:45,2.10,13085,United kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24.0,12/1/2009 7:45,1.25,13085,United kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2.0,12/9/2010 20:01,2.95,17530,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1.0,12/9/2010 20:01,3.75,17530,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1.0,12/9/2010 20:01,3.75,17530,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2.0,12/9/2010 20:01,3.75,17530,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2.0,12/9/2010 20:01,1.95,17530,United Kingdom

In [127]:
data.drop(['Invoice','StockCode','InvoiceDate','Customer ID','Country'], axis=1,inplace=True)

In [128]:
data

                                Description  Quantity  Price
0       15CM CHRISTMAS GLASS BALL 20 LIGHTS      12.0   6.95
1                        PINK CHERRY LIGHTS      12.0   6.75
2                       WHITE CHERRY LIGHTS      12.0   6.75
3              RECORD FRAME 7" SINGLE SIZE       48.0   2.10
4            STRAWBERRY CERAMIC TRINKET BOX      24.0   1.25
...                                     ...       ...    ...
525456                 FELTCRAFT DOLL ROSIE       2.0   2.95
525457         FELTCRAFT PRINCESS LOLA DOLL       1.0   3.75
525458       FELTCRAFT PRINCESS OLIVIA DOLL       1.0   3.75
525459   PINK FLORAL FELTCRAFT SHOULDER BAG       2.0   3.75
525460               JUMBO STORAGE BAG SUKI       2.0   1.95

[410763 rows x 3 columns]

In [129]:
data.rename(columns={'Price': 'Price ($)'}, inplace=True)
data

                                Description  Quantity  Price ($)
0       15CM CHRISTMAS GLASS BALL 20 LIGHTS      12.0       6.95
1                        PINK CHERRY LIGHTS      12.0       6.75
2                       WHITE CHERRY LIGHTS      12.0       6.75
3              RECORD FRAME 7" SINGLE SIZE       48.0       2.10
4            STRAWBERRY CERAMIC TRINKET BOX      24.0       1.25
...                                     ...       ...        ...
525456                 FELTCRAFT DOLL ROSIE       2.0       2.95
525457         FELTCRAFT PRINCESS LOLA DOLL       1.0       3.75
525458       FELTCRAFT PRINCESS OLIVIA DOLL       1.0       3.75
525459   PINK FLORAL FELTCRAFT SHOULDER BAG       2.0       3.75
525460               JUMBO STORAGE BAG SUKI       2.0       1.95

[410763 rows x 3 columns]

In [130]:
data['Turnover']=data['Quantity'] *data['Price ($)']

In [131]:
data

                                Description  Quantity  Price ($)  Turnover
0       15CM CHRISTMAS GLASS BALL 20 LIGHTS      12.0       6.95     83.40
1                        PINK CHERRY LIGHTS      12.0       6.75     81.00
2                       WHITE CHERRY LIGHTS      12.0       6.75     81.00
3              RECORD FRAME 7" SINGLE SIZE       48.0       2.10    100.80
4            STRAWBERRY CERAMIC TRINKET BOX      24.0       1.25     30.00
...                                     ...       ...        ...       ...
525456                 FELTCRAFT DOLL ROSIE       2.0       2.95      5.90
525457         FELTCRAFT PRINCESS LOLA DOLL       1.0       3.75      3.75
525458       FELTCRAFT PRINCESS OLIVIA DOLL       1.0       3.75      3.75
525459   PINK FLORAL FELTCRAFT SHOULDER BAG       2.0       3.75      7.50
525460               JUMBO STORAGE BAG SUKI       2.0       1.95      3.90

[410763 rows x 4 columns]

In [137]:
data['Quantity']

0         12.0
1         12.0
2         12.0
3         48.0
4         24.0
          ...
525456     2.0
525457     1.0
525458     1.0
525459     2.0
525460     2.0
Name: Quantity, Length: 410763, dtype: float64

FORMULATE AND ANSWER ANALYTICAL QUESTIONS TO ADDRESS THE BUSINESS PROBLEM
STRATEGIC QUESTIONS
1: What are the primary channels driving traffic to our website or social media handles
    while trying to minimize cost is important we focus on increasing our post,shares,likes
    easy access to our website,through links,email marketing,affiliate marketing.
    RECOMMENDATION
    people want an easy way to shop online,so making all our online platforms very seamless to cutomers wil always make them refer
    more customers,online business is based majorly on referals and what they get when they visit the buisness page.so i recommend the business forcus more on building a seamless accross online platforms
    
2: Why are some product selling more as compared to others
   An online survey should be conducted to know customers preference
   RECOMMENDATION
   Business owner should stock up only product that has more turnovers to avoid stocking up too much inventory to avoid damages
   as seen from the data some product then to sell more 
   
3: How is our online business performing compared to our competitors
    Visit their online stores,find out what they are doing to generate more traffic to theier page
    check if the business is over pricing as compared to competitors


4: How can we optimize inventory management to reduce cost and improve customer satisfaction
    stocking up inventories with higher demand 
    
5: How does our cost per acquisition vary across different marketing channels