An online business is looking to optimize sales and cut down on cost due to the economic down turn
          CRAFT A PROMBLEM STATEMENT
  >Increasing sales and reducing operational costs are critical objectives for an online business.To achieve sustainable growth and improved profitability the company seeks to identify strategies that effectively optimize sales while minimizing operational expenditure

     FRAME THE PROBLEM WITH RESPECT TO HOW YOUR EXPERTISE CAN HELP THEM SOLVE THE PROBLEM
   >My expertise lies in analyzing data,identifying trends,and providing actionable insights.I can assist by leveraging data analytics to uncover customer behaviour pattern,optimize marketing strategies and suggest cost-effective operational improvements

     WRITE DOWN STEPS YOU WOULD TAKE TO ARRIVE AT YOUR SOLUTIONS
     
     >CUSTOMER INSIGHTS
     >MARKETING OPTIMIZATION
     >OPERATIONAL EFFICIENCY
     >COST REDUCTION STRATEGIES
     >TECHNOLOGY INTEGRATION
     >PERFORMANCE MONITORING AND ITERATION
     >REPORTING AND COMMUNICATION

In [11]:
import pandas as pd

data = pd.read_csv('Online Retail data.csv',encoding='unicode_escape',dtype='object')
print(data)

       Invoice StockCode                          Description Quantity  \
0       489434     85048  15CM CHRISTMAS GLASS BALL 20 LIGHTS       12
1       489434    79323P                   PINK CHERRY LIGHTS       12
2       489434    79323W                  WHITE CHERRY LIGHTS       12
3       489434     22041         RECORD FRAME 7" SINGLE SIZE        48
4       489434     21232       STRAWBERRY CERAMIC TRINKET BOX       24
...        ...       ...                                  ...      ...
525456  538171     22271                 FELTCRAFT DOLL ROSIE        2
525457  538171     22750         FELTCRAFT PRINCESS LOLA DOLL        1
525458  538171     22751       FELTCRAFT PRINCESS OLIVIA DOLL        1
525459  538171     20970   PINK FLORAL FELTCRAFT SHOULDER BAG        2
525460  538171     21931               JUMBO STORAGE BAG SUKI        2

            InvoiceDate   Price Customer ID         Country
0        12/1/2009 7:45  $6.95        13085              UK
1        12/1/2009 7:45  $6.75        13085              UK
2        12/1/2009 7:45    6.75       13085              UK
3        12/1/2009 7:45     2.1       13085              UK
4        12/1/2009 7:45    1.25       13085              UK
...                 ...     ...         ...             ...
525456  12/9/2010 20:01    2.95       17530  United Kingdom
525457  12/9/2010 20:01    3.75       17530  United Kingdom
525458  12/9/2010 20:01    3.75       17530  United Kingdom
525459  12/9/2010 20:01    3.75       17530  United Kingdom
525460  12/9/2010 20:01    1.95       17530  United Kingdom

[525461 rows x 8 columns]

In [26]:
data.head(20)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/1/2009 7:45,$6.95,13085,UK
1,489434,79323P,PINK CHERRY LIGHTS,12,12/1/2009 7:45,$6.75,13085,UK
2,489434,79323W,WHITE CHERRY LIGHTS,12,12/1/2009 7:45,6.75,13085,UK
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12/1/2009 7:45,2.1,13085,UK
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12/1/2009 7:45,1.25,13085,UK
5,489434,22064,PINK DOUGHNUT TRINKET POT,24,12/1/2009 7:45,1.65,13085,UK
6,489434,21871,SAVE THE PLANET MUG,24,12/1/2009 7:45,1.25,13085,UK
7,489434,21523,FANCY FONT HOME SWEET HOME DOORMAT,10,12/1/2009 7:45,5.95,13085,UK
8,489435,22350,CAT BOWL,12,12/1/2009 7:46,2.55,13085,UK
9,489435,22349,"DOG BOWL , CHASING BALL DESIGN",12,12/1/2009 7:46,3.75,13085,UK
10,489435,22195,HEART MEASURING SPOONS LARGE,24,12/1/2009 7:46,1.65,13085,UK
11,489435,22353,LUNCHBOX WITH CUTLERY FAIRY CAKES,12,12/1/2009 7:46,2.55,13085,UK
12,489436,48173C,DOOR MAT BLACK FLOCK,10,12/1/2009 9:06,5.95,13078,UK
13,489436,21755,LOVE BUILDING BLOCK WORD,18,12/1/2009 9:06,5.45,13078,UK
14,489436,21754,HOME BUILDING BLOCK WORD,3,12/1/2009 9:06,5.95,13078,UK
15,489436,84879,ASSORTED COLOUR BIRD ORNAMENT,16,12/1/2009 9:06,1.69,13078,UK
16,489436,22119,PEACE WOODEN BLOCK LETTERS,3,12/1/2009 9:06,6.95,13078,UK
17,489436,22142,CHRISTMAS CRAFT WHITE FAIRY,12,12/1/2009 9:06,1.45,13078,UK
18,489436,22296,HEART IVORY TRELLIS LARGE,12,12/1/2009 9:06,1.65,13078,UK
19,489436,22295,HEART FILIGREE DOVE LARGE,12,12/1/2009 9:06,1.65,13078,UK

the data has duplicate invoice and customer ID,also the date and time are on thesame column,
The price column,the first two rows were in dollar while the rest of the rows had none

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  object
 4   InvoiceDate  525461 non-null  object
 5   Price        525461 non-null  object
 6   Customer ID  417534 non-null  object
 7   Country      525461 non-null  object
dtypes: object(8)
memory usage: 32.1+ MB

all data type are object

In [18]:
data.describe()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
count,525461,525461,522533,525461,525461,525461,417534,525461
unique,28816,4632,4681,825,25296,1608,4383,41
top,537434,85123A,WHITE HANGING HEART T-LIGHT HOLDER,1,12/6/2010 16:57,1.25,14911,United Kingdom
freq,675,3516,3549,146118,675,53932,5710,485830

In [20]:
data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/1/2009 7:45,$6.95,13085,UK
1,489434,79323P,PINK CHERRY LIGHTS,12,12/1/2009 7:45,$6.75,13085,UK
2,489434,79323W,WHITE CHERRY LIGHTS,12,12/1/2009 7:45,6.75,13085,UK
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12/1/2009 7:45,2.1,13085,UK
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12/1/2009 7:45,1.25,13085,UK
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,12/9/2010 20:01,2.95,17530,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,12/9/2010 20:01,3.75,17530,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,12/9/2010 20:01,3.75,17530,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,12/9/2010 20:01,3.75,17530,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,12/9/2010 20:01,1.95,17530,United Kingdom

In [24]:
data.tail(20)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
525441,538171,22837,HOT WATER BOTTLE BABUSHKA,2,12/9/2010 20:01,4.65,17530,United Kingdom
525442,538171,85152,HAND OVER THE CHOCOLATE SIGN,3,12/9/2010 20:01,2.1,17530,United Kingdom
525443,538171,21329,DINOSAURS WRITING SET,2,12/9/2010 20:01,1.65,17530,United Kingdom
525444,538171,21327,SKULLS WRITING SET,2,12/9/2010 20:01,1.65,17530,United Kingdom
525445,538171,22666,RECIPE BOX PANTRY YELLOW DESIGN,1,12/9/2010 20:01,2.95,17530,United Kingdom
525446,538171,22154,ANGEL DECORATION 3 BUTTONS,48,12/9/2010 20:01,0.42,17530,United Kingdom
525447,538171,21875,KINGS CHOICE MUG,2,12/9/2010 20:01,1.25,17530,United Kingdom
525448,538171,21871,SAVE THE PLANET MUG,2,12/9/2010 20:01,1.25,17530,United Kingdom
525449,538171,21877,HOME SWEET HOME MUG,2,12/9/2010 20:01,1.25,17530,United Kingdom
525450,538171,22747,POPPY'S PLAYHOUSE BATHROOM,2,12/9/2010 20:01,2.1,17530,United Kingdom
525451,538171,22748,POPPY'S PLAYHOUSE KITCHEN,2,12/9/2010 20:01,2.1,17530,United Kingdom
525452,538171,22745,POPPY'S PLAYHOUSE BEDROOM,2,12/9/2010 20:01,2.1,17530,United Kingdom
525453,538171,22558,CLOTHES PEGS RETROSPOT PACK 24,4,12/9/2010 20:01,1.49,17530,United Kingdom
525454,538171,21671,RED SPOT CERAMIC DRAWER KNOB,6,12/9/2010 20:01,1.25,17530,United Kingdom
525455,538171,20971,PINK BLUE FELT CRAFT TRINKET BOX,2,12/9/2010 20:01,1.25,17530,United Kingdom
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,12/9/2010 20:01,2.95,17530,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,12/9/2010 20:01,3.75,17530,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,12/9/2010 20:01,3.75,17530,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,12/9/2010 20:01,3.75,17530,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,12/9/2010 20:01,1.95,17530,United Kingdom

In [28]:
data[data.isnull()]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
525456,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
525457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
525458,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
525459,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
525460,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
data.columns

Index(['Invoice', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'Price', 'Customer ID', 'Country'],
      dtype='object')

In [36]:
data.dropna(axis=0,inplace=True)

In [42]:
data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/1/2009 7:45,$6.95,13085,UK
1,489434,79323P,PINK CHERRY LIGHTS,12,12/1/2009 7:45,$6.75,13085,UK
2,489434,79323W,WHITE CHERRY LIGHTS,12,12/1/2009 7:45,6.75,13085,UK
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12/1/2009 7:45,2.1,13085,UK
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12/1/2009 7:45,1.25,13085,UK
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,12/9/2010 20:01,2.95,17530,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,12/9/2010 20:01,3.75,17530,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,12/9/2010 20:01,3.75,17530,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,12/9/2010 20:01,3.75,17530,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,12/9/2010 20:01,1.95,17530,United Kingdom

In [44]:
data.duplicated().sum()

6771

In [50]:
data.drop_duplicates(inplace=True)

In [52]:
data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/1/2009 7:45,$6.95,13085,UK
1,489434,79323P,PINK CHERRY LIGHTS,12,12/1/2009 7:45,$6.75,13085,UK
2,489434,79323W,WHITE CHERRY LIGHTS,12,12/1/2009 7:45,6.75,13085,UK
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12/1/2009 7:45,2.1,13085,UK
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12/1/2009 7:45,1.25,13085,UK
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,12/9/2010 20:01,2.95,17530,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,12/9/2010 20:01,3.75,17530,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,12/9/2010 20:01,3.75,17530,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,12/9/2010 20:01,3.75,17530,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,12/9/2010 20:01,1.95,17530,United Kingdom

In [74]:
data['Country']=data['Country'].replace({'UK':'United kingdom',})

In [80]:
data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/1/2009 7:45,$6.95,13085,United kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,12/1/2009 7:45,$6.75,13085,United kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,12/1/2009 7:45,6.75,13085,United kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12/1/2009 7:45,2.1,13085,United kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12/1/2009 7:45,1.25,13085,United kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,12/9/2010 20:01,2.95,17530,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,12/9/2010 20:01,3.75,17530,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,12/9/2010 20:01,3.75,17530,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,12/9/2010 20:01,3.75,17530,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,12/9/2010 20:01,1.95,17530,United Kingdom

In [94]:
data['Price']=data['Price'].str[1:]